<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid aqua;
            display: flex;
            /* flex-direction: row-reverse; */
            align-items: stretch;
            /* justify-content: center;
            align-items: center;
            flex-wrap: wrap; */
            height: 300px;
        }

        .box {
            font-size: 3ex;
            font-weight: bold;
            border: 2px dotted blue;
            width: 100px;
            /* height: 100px; */
        }

        #box-2 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <!-- <div class="box">box-2</div>
        <div class="box">box-2</div>
        <div class="box">box-2</div>
        <div class="box">box-2</div>
        <div class="box">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div> -->
    </div>
</body>

</html>