<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/008928885d.js" crossorigin="anonymous"></script>
    <style>
        nav a {
            text-decoration: none;
            color: black;
            margin-right: 10px;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        .justify {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            width: 30%;
            /* border: 2px solid orange; */
        }

        .login-form input {
            margin-top: 1em;
            font-size: 1.5em;
            padding: 10px 5px;
        }

        .login-form input[type="submit"] {
            background-color: aqua;
            border: none;
            border-radius: 10px;
            color: blue;
            font-weight: 400;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Dashboard</a>
                <a href="">Profile</a>
                <a href="">Agenda</a>
            </span>
            <span>
                <a href=""><i class="fa-solid fa-right-from-bracket"></i></a>
                <a href=""><i class="fa-solid fa-calendar-check"></i></a>
            </span>
        </nav>
    </header>
    <section class="justify">
        <form class="login-form">
            <h2>Please login</h2>
            <input type="email" name="" id="" placeholder="Your Email" required>
            <input type="password" name="" id="" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
    </section>
</body>

</html>